# MarvelCharacters

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/neo/marvelcharacters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: security.cpp
app/src/main/java/com/neo/marvelCharacters/core/: MarvelApi.kt  Resource.kt
app/src/main/java/com/neo/marvelCharacters/data/remote/interceptor/: MarvelApiCredential.kt
app/src/main/java/com/neo/marvelCharacters/data/remote/service/: MarvelService.kt
app/src/main/java/com/neo/marvelCharacters/domain/di/: DomainModule.kt
app/src/main/java/com/neo/marvelCharacters/domain/usercase/: GetFirstCharacters.kt
app/src/main/java/com/neo/marvelCharacters/domain/usercase/impl/: GetPaginatedCharactersImpl.kt
app/src/main/java/com/neo/marvelCharacters/presentation/ui/: MainActivity.kt
app/src/main/java/com/neo/marvelCharacters/presentation/ui/adapter/: CharactersAdapter.kt
app/src/main/java/com/neo/marvelCharacters/presentation/viewmodel/: MainUiState.kt
app/src/main/java/com/neo/marvelCharacters/security/: Secrets.kt  SignatureUtil.kt
app/src/main/java/com/neo/marvelCharacters/util/: Hash.kt  SignatureCompat.kt
app/src/main/java/com/neo/marvelcharacters/: App.kt  MainActivity.kt  Secrets.kt
app/src/main/java/com/neo/marvelcharacters/core/: Api.kt  MarvelApi.kt  Resource.kt
app/src/main/java/com/neo/marvelcharacters/data/di/: DataBindsModule.kt  DataModule.kt  RetrofitModule.kt  ServicesModule.kt
app/src/main/java/com/neo/marvelcharacters/data/remote/interceptor/: MarvelApiCredential.kt
app/src/main/java/com/neo/marvelcharacters/data/remote/response/: MarvelCharactersResponse.kt
app/src/main/java/com/neo/marvelcharacters/data/remote/service/: MarvelService.kt
app/src/main/java/com/neo/marvelcharacters/data/repository/: MarvelRepositoryImpl.kt
app/src/main/java/com/neo/marvelcharacters/data/source/: MarvelPagingSource.kt
app/src/main/java/com/neo/marvelcharacters/domain/di/: DomainModule.kt
app/src/main/java/com/neo/marvelcharacters/domain/model/: MarvelCharacter.kt
app/src/main/java/com/neo/marvelcharacters/domain/repository/: MarvelRepository.kt
app/src/main/java/com/neo/marvelcharacters/domain/usercase/: GetCharacters.kt  GetFirstCharacters.kt  GetPaginatedCharacters.kt
app/src/main/java/com/neo/marvelcharacters/domain/usercase/impl/: GetCharactersImpl.kt  GetFirstCharactersImpl.kt  GetPaginatedCharactersImpl.kt
app/src/main/java/com/neo/marvelcharacters/presentation/model/: MarvelCharacterDiff.kt
app/src/main/java/com/neo/marvelcharacters/presentation/ui/: MainActivity.kt
app/src/main/java/com/neo/marvelcharacters/presentation/ui/adapter/: CharactersAdapter.kt  LoadingAdapter.kt
app/src/main/java/com/neo/marvelcharacters/presentation/viewmodel/: MainUiEffect.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/neo/marvelcharacters/security/: Secrets.kt  SignatureUtil.kt
app/src/main/java/com/neo/marvelcharacters/util/: Hash.kt
app/src/main/java/com/neo/marvelcharacters/util/extensions/: DimenExtensions.kt  ViewBindingExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: bg_rounded_surface.xml
app/src/main/res/layout/: activity_main.xml  item_loading.xml  item_marvel_character.xml  row_marvel_character.xml  shimmer_marvel_character.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/neo/marvelcharacters/: ExampleUnitTest.kt
app/src/test/java/com/neo/marvelcharacters/util/: HashTest.kt
gradle/wrapper/: gradle-wrapper.properties
