<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_margin="4dp"
    android:background="@drawable/bg_rounded_surface"
    android:elevation="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/row"
        layout="@layout/row_marvel_character" />

    <include
        android:id="@+id/shimmer"
        layout="@layout/shimmer_marvel_character"
        android:visibility="gone" />

</FrameLayout>